<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/tv_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="List of Quran Surah"
       android:textSize="16sp"
       android:textColor="@color/black"
       android:layout_margin="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rcv"
        android:layout_below="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:numColumns="2"/>

</RelativeLayout>